<!doctype html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>AWS Client VPN 상호 인증 // </title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.131.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Bluelockr" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.ee49dfff1debf702cd86b956cc6c95ef1126f84176dd6e2084d3526f5022c37b.css" />
    

    
  


    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="AWS Client VPN 상호 인증">
  <meta name="twitter:description" content="AWS Client VPN Mutual Authentication">

    <meta property="og:url" content="//localhost:1313/post/2023/aws_client_vpn_mutual_authentication/">
  <meta property="og:title" content="AWS Client VPN 상호 인증">
  <meta property="og:description" content="AWS Client VPN Mutual Authentication">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-10-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2023-10-04T00:00:00+00:00">
    <meta property="article:tag" content="Network">
    <meta property="article:tag" content="AWS">


  </head>
  <body>
    <header class="app-header">
      <a href="//localhost:1313/"><img class="app-header-avatar" src="/avatar.jpg" alt="Bluelockr" /></a>
      <span class="app-header-title"></span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/categories/">Categories</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Bluelockr&#39;s Github Blog</p>
      <div class="app-header-social">
        
          <a href="https://github.com/bluelockr" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">AWS Client VPN 상호 인증</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 4, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="//localhost:1313/tags/network/">Network</a>
              <a class="tag" href="//localhost:1313/tags/aws/">AWS</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><a href="https://www.youtube.com/watch?v=spBZkk9fuxg">https://www.youtube.com/watch?v=spBZkk9fuxg</a><br>
<a href="https://1mini2.tistory.com/134">https://1mini2.tistory.com/134</a></p>
<h2 id="iam-사용자-생성">⭐IAM 사용자 생성</h2>
<p>IAM &gt; 사용자 &gt; 사용자 생성</p>
<ul>
<li>사용자 이름 : student</li>
<li>AWS Management Console에 대한 사용자 액세스 권한 제공 : 체크</li>
<li>IAM 사용자를 생성하고 싶음 : 선택</li>
<li>콘솔 암호 : 자동 생성된 암호</li>
<li>사용자는 다음 로그인 시 새 암호를 생성해야 합니다 : 체크</li>
<li>권한 옵션 : 직접 정책 연결</li>
<li>권한 정책 : AWSCertificateManagerFullAccess</li>
<li>.csv 파일 다운로드</li>
</ul>
<p>IAM &gt; 사용자 &gt; (student 클릭) &gt; 보안 자격 증명 &gt; MFA 디바이스 할당</p>
<ul>
<li>디바이스 이름 : app</li>
</ul>
<p>IAM &gt; 사용자 &gt; (student 클릭) &gt; 보안 자격 증명 &gt; 액세스 키 만들기</p>
<ul>
<li>사용 사례 : Command Line Interface(CLI)</li>
<li>위의 권장 사항을 이해했으며 액세스 키 생성을 계속하려고 합니다. : 체크</li>
<li>.csv 파일 다운로드</li>
</ul>
<h2 id="vpc-생성">⭐VPC 생성</h2>
<p>VPC &gt; VPC &gt; VPC 생성</p>
<ul>
<li>생성할 리소스 : VPC 등</li>
<li>이름 태그 : client-vpn-vpc (client-vpn까지만 입력하면 -vpc가 뒤에 자동으로 붙음)</li>
<li>IPv4 CIDR : 10.0.0.0/16</li>
<li>가용 영역(AZ) 수 : 1</li>
<li>퍼블릭 서브넷 수 : 0</li>
<li>프라이빗 서브넷 수 : 1</li>
<li>NAT 게이트웨이 : 없음</li>
<li>VPC 엔드포인트 : 없음</li>
</ul>
<h2 id="프라이빗-서브넷-인스턴스-생성-및-연결">⭐프라이빗 서브넷 인스턴스 생성 및 연결</h2>
<p>EC2 &gt; 인스턴스 &gt; 인스턴스 시작</p>
<ul>
  <li>이름 : private-server<li>
  <li>Quick Start : Amazon Linux 2023</li>
  <li>키 페어 이름 : vpn-key</li>
  <li>네트워크 설정 > 편집</li>
    <ul>
      <li>vpc : client-vpn-vpc</li>
      <li>서브넷 : client-vpn-subnet-private어쩌고</li>
      <li>퍼블릭 IP 자동할당 : 비활성화</li>
      <li>보안 그룹 : vpn-sec</li>
          <li>인바운드 보안 그룹 규칙</li>
            <ul>
              <li>SSH, 소스 : 0.0.0.0/0</li>
            </ul>
        </ul>
    </ul>
</ul>
<h2 id="aws-cli-설치-및-설정">⭐AWS CLI 설치 및 설정</h2>
<p><a href="https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/getting-started-install.html">https://docs.aws.amazon.com/ko_kr/cli/latest/userguide/getting-started-install.html</a></p>
<p>위 링크에서 설치 파일(*.msi) 다운받아 설치 후 윈도우 터미널을 열고 다음 명령어 실행</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>aws configure
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>액세스 ID 입력<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>액세스 시크릿 키 입력<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>Default region name : ap-northeast-2
</span></span><span style="display:flex;"><span>Default output format : json
</span></span></code></pre></div><h2 id="easyrsa-다운로드-및-acm-설정">⭐EasyRSA 다운로드 및 ACM 설정</h2>
<p><a href="https://docs.aws.amazon.com/ko_kr/vpn/latest/clientvpn-admin/mutual.html">https://docs.aws.amazon.com/ko_kr/vpn/latest/clientvpn-admin/mutual.html</a></p>
<p><a href="https://github.com/OpenVPN/easy-rsa/releases">https://github.com/OpenVPN/easy-rsa/releases</a></p>
<p>바로 윗 링크에서 easy-rsa zip 파일을 다운로드합니다.<br>
저는 윈도우 64비트이므로 EasyRSA-3.1.6-win64.zip 파일을 다운받아 압축해제해줬습니다.<br>
(반디집의 알아서 풀기 기능을 이용하면 더더욱 좋습니다.)<br>
다운로드 경로는 기본적으로 &lsquo;다운로드&rsquo; 폴더 안입니다.</p>
<p>다운받은 폴더 안쪽으로 들어간 뒤 우클릭해 터미널을 열고 다음 명령어를 실행합니다.</p>
<p>한 줄씩 차근차근 실행해줍니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.<span style="color:#ae81ff">\E</span>asyRSA-Start.bat
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>./easyrsa init-pki
</span></span><span style="display:flex;"><span>./easyrsa build-ca nopass
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>엔터<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>./easyrsa build-server-full server nopass
</span></span><span style="display:flex;"><span>yes
</span></span><span style="display:flex;"><span>./easyrsa build-client-full client1.domain.tld nopass
</span></span><span style="display:flex;"><span>yes
</span></span><span style="display:flex;"><span>exit
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mkdir C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>copy pki<span style="color:#ae81ff">\c</span>a.crt C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>copy pki<span style="color:#ae81ff">\i</span>ssued<span style="color:#ae81ff">\s</span>erver.crt C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>copy pki<span style="color:#ae81ff">\p</span>rivate<span style="color:#ae81ff">\s</span>erver.key C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>copy pki<span style="color:#ae81ff">\i</span>ssued<span style="color:#ae81ff">\c</span>lient1.domain.tld.crt C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>copy pki<span style="color:#ae81ff">\p</span>rivate<span style="color:#ae81ff">\c</span>lient1.domain.tld.key C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>cd C:<span style="color:#ae81ff">\e</span>asyrsa
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>aws acm import-certificate --certificate fileb://server.crt --private-key fileb://server.key --certificate-chain fileb://ca.crt
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>aws acm import-certificate --certificate fileb://client1.domain.tld.crt --private-key fileb://client1.domain.tld.key --certificate-chain fileb://ca.crt
</span></span></code></pre></div><h2 id="client-vpn-엔드포인트-설정">⭐Client VPN 엔드포인트 설정</h2>
<p>VPC &gt; Client VPN 엔드포인트 &gt; 클라이언트 VPN 엔드포인트 생성</p>
<ul>
<li>이름 태그 : cvpn-endpoint</li>
<li>클라이언트 IPv4 CIDR : 172.0.0.0/22 (VPC CIDR 대역과 겹치지 않아야 함)</li>
<li>서버 인증서 ARN : (아까 생성한 ACM server 인증서)</li>
<li>상호 인증 사용 : 체크</li>
<li>클라이언트 인증서 ARN : (아까 생성한 ACM client 인증서)</li>
</ul>
<ul>
  <li>기타 파라미터</li>
    <ul>
      <li>DNS 서버 활성화 : 켜기</li>
      <li>전송 프로토콜 : UDP</li>
      <li>분할 터널 활성화 : 켜기</li>
      <li>VPC ID : client-vpn-vpc</li>
      <li>보안 그룹 ID : vpn-sec</li>
      <li>VPN 포트 : 443</li>
    </ul>
</ul>
<p><strong>분할 터널 활성화를 반드시 해주셔야 합니다!</strong></p>
<p>VPC &gt; Client VPN 엔드포인트 &gt; 대상 네트워크 연결&gt; 대상 네트워크 연결</p>
<ul>
<li>VPC : client-vpn-vpc</li>
<li>서브넷 : client-vpn-subnet-private어쩌고</li>
</ul>
<p>VPC &gt; Client VPN 엔드포인트 &gt; 권한 부여 규칙 &gt; 권한 부여 규칙 추가</p>
<ul>
<li>액세스를 활성화할 대상 네트워크 : 10.0.0.0/16 (클라이언트 VPN 엔드포인트에 연결된 VPC의 CIDR)</li>
</ul>
<p>VPC &gt; Client VPN 엔드포인트 &gt; 클라이언트 구성 다운로드</p>
<p>다운로드한 클라이언트 구성 파일에 다음과 같은 내용을 추가하고 저장합니다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&lt;cert&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>client1.domain.tld.crt 파일의 내용 복붙<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>&lt;/cert&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;key&gt;
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>client1.domain.tld.key 파일의 내용 복붙<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>&lt;/key&gt;
</span></span></code></pre></div><p>client1.domain.tld.crt나 key 파일의 내용을 복붙할 떄는 아까와 마찬가지로 begin, end절까지 모두 포함시킵니다.</p>
<p>client1.domain.tld.crt나 key 파일은 C드라이브의 easyrsa 폴더 안에 있습니다.</p>
<h2 id="aws-client-vpn-설치-및-연결">⭐AWS Client VPN 설치 및 연결</h2>
<p><a href="https://aws.amazon.com/ko/vpn/client-vpn-vpc-download/">https://aws.amazon.com/ko/vpn/client-vpn-vpc-download/</a></p>
<p>위 링크에서 윈도우 64bit 버전용을 다운받아 설치합니다.</p>
<p>AWS VPN Client 프로그램을 실행하고 파일 &gt; 프로필 관리 &gt; 프로필 추가</p>
<ul>
<li>표시 이름 : aws_vpn_client</li>
<li>VPN 구성 파일 : (아까 전에 다운받은 vpc-client-endpoint 구성 파일)</li>
</ul>
<h2 id="프라이빗-서브넷-ec2-인스턴스-직접-접속">⭐프라이빗 서브넷 EC2 인스턴스 직접 접속</h2>
<p>VPN이 활성화 되었으니 이 상태로 프라이빗 인스턴스로 직접 SSH 접속해보겠습니다.</p>
<p>EC2 &gt; 인스턴스 &gt; (private-server 체크) &gt; 연결 &gt; SSH 클라이언트</p>
<ul>
<li>맨 밑에 예 : ssh -i &ldquo;vpn-key.pem&rdquo; ec2-user@xxxxxxxx 형식으로 되어있는 명령어 복사</li>
</ul>
<p>이제 *pem 키 파일을 다운받은 곳으로 이동하여 해당 폴더에서 터미널을 열어주고 복붙한 명령어를 실행합니다.</p>
<p>이렇게 하면 NAT 게이트웨이나 Bastion Host 같은 것 없이도 프라이빗 서브넷에 있는 EC2 인스턴스에 바로 SSH 접속할 수 있습니다.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
